<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="conteudo" fx:id="apPrincipal" minHeight="-1.0" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.mw.conc.view.ResolucaoController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane fx:id="apConteudo" prefHeight="721.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
      <children>
        <TextArea fx:id="taPergunta" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="29.0" prefHeight="97.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea fx:id="taRespostaA" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="146.0" prefHeight="69.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea fx:id="taRespostaB" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="226.0" prefHeight="69.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea fx:id="taRespostaC" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="306.0" prefHeight="69.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea fx:id="taRespostaD" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="386.0" prefHeight="69.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea id="taRespostaD" fx:id="taRespostaE" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="466.0" prefHeight="69.0" prefWidth="941.0" visible="true" wrapText="true" />
        <TextArea id="taRespostaD" fx:id="taObservacoes" disable="false" editable="false" focusTraversable="false" layoutX="56.0" layoutY="565.0" prefHeight="97.0" prefWidth="941.0" visible="false" wrapText="true" />
        <Hyperlink fx:id="linkAvancar" layoutX="927.0" layoutY="674.0" onAction="#avancarPergunta" text="AVANÇAR" visible="false" />
        <HBox id="HBox" alignment="CENTER" layoutX="61.0" layoutY="8.0" spacing="5.0">
          <children>
            <Label fx:id="lblCod" text="Cod.: ">
              <textFill>
                <Color blue="0.750" green="0.750" red="0.750" fx:id="x1" />
              </textFill>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label text="\\" />
            <Label id="Banca" fx:id="lblBanca" text="Banca" textFill="$x1" />
            <Label text="\\" />
            <Label fx:id="lblAno" text="Ano" textFill="$x1" />
            <Label text="\\" />
            <Label fx:id="lblCategoria" text="Categoria" textFill="$x1" />
            <Label text="\\" />
            <Label id="lblCategoria" fx:id="lblProva" text="Prova" textFill="$x1" />
          </children>
        </HBox>
        <VBox id="VBox" fx:id="vboxLetras" alignment="CENTER" layoutX="3.0" layoutY="148.0" spacing="19.0">
          <children>
            <Hyperlink fx:id="linkA" focusTraversable="false" onAction="#respostaA" text="A" textFill="#3385ff">
              <effect>
                <DropShadow fx:id="x6" />
              </effect>
              <font>
                <Font name="System Bold" size="40.0" fx:id="x2" />
              </font>
            </Hyperlink>
            <Hyperlink fx:id="linkB" effect="$x6" focusTraversable="false" font="$x2" onAction="#respostaB" text="B">
              <textFill>
                <Color blue="1.000" green="0.522" red="0.200" fx:id="x3" />
              </textFill>
            </Hyperlink>
            <Hyperlink fx:id="linkC" effect="$x6" focusTraversable="false" font="$x2" onAction="#respostaC" text="C" textFill="$x3" />
            <Hyperlink fx:id="linkD" effect="$x6" focusTraversable="false" font="$x2" onAction="#respostaD" text="D" textFill="$x3" />
            <Hyperlink fx:id="linkE" effect="$x6" focusTraversable="false" font="$x2" onAction="#respostaE" text="E" textFill="$x3" />
          </children>
        </VBox>
        <Label fx:id="lblObservacoes" layoutX="61.0" layoutY="549.0" text="Observaçoes" textFill="#cc3100" visible="false" />
        <Line endX="520.0" fill="RED" layoutX="472.0" layoutY="-10.0" smooth="true" startX="-100.0" stroke="$x1" strokeDashOffset="0.0" strokeWidth="2.9" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="apCabecalho" disable="true" focusTraversable="false" prefHeight="47.0" prefWidth="1024.0" AnchorPane.bottomAnchor="721.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="397.0" layoutY="11.0" spacing="40.0">
      <children>
        <Label fx:id="lblNumQuestoes" text="Questões: 1/60" textFill="#0083cc">
          <effect>
            <Glow fx:id="x4" />
          </effect>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x5" />
          </font>
        </Label>
        <Label fx:id="lblAcertos" effect="$x4" font="$x5" text="Acertos: 1" textFill="#41cc00" />
        <Label fx:id="lblErros" effect="$x4" font="$x5" text="Erros: 0" textFill="RED" />
        <Label fx:id="lblUsuario" effect="$x4" font="$x5" text="Marcos Weber  Alves" textFill="$x1" />
        <Hyperlink fx:id="linkSair" font="$x5" text="Sair" textAlignment="LEFT" textFill="#008799" underline="true" visited="false">
          <effect>
            <Glow />
          </effect>
        </Hyperlink>
      </children>
    </HBox>
  </children>
</AnchorPane>
