SET DATABASE UNIQUE NAME HSQLDB456E870D9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERGUNTA(COD BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO BIGINT,BANCA VARCHAR(255),CATEGORIA VARCHAR(255),OBSERVACAO VARCHAR(255),PROVA VARCHAR(255),FK_RESPOSTA_COD BIGINT,TEXTO VARCHAR(255))
ALTER TABLE PUBLIC.PERGUNTA ALTER COLUMN COD RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERGUNTA_RESPOSTA(PERGUNTA_COD BIGINT NOT NULL,RESPOSTAS_COD BIGINT NOT NULL,CONSTRAINT FK_DNFW1YMBPA6HWQKIMG35Q8G9K FOREIGN KEY(PERGUNTA_COD) REFERENCES PUBLIC.PERGUNTA(COD),CONSTRAINT UK_L6IYIXTH25QK9SG8MW4D47I24 UNIQUE(RESPOSTAS_COD))
CREATE MEMORY TABLE PUBLIC.RESPOSTA(COD BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXTO VARCHAR(255))
ALTER TABLE PUBLIC.RESPOSTA ALTER COLUMN COD RESTART WITH 6
ALTER TABLE PUBLIC.PERGUNTA_RESPOSTA ADD CONSTRAINT FK_L6IYIXTH25QK9SG8MW4D47I24 FOREIGN KEY(RESPOSTAS_COD) REFERENCES PUBLIC.RESPOSTA(COD)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
